account.msg=Welcome to Vicheak Bank account Dev application git
account.build-version=2

account.mailDetails.hostName=dev-account@vicheak.com
account.mailDetails.port=8888
account.mailDetails.from={cipher}aae635349d494f97b7955620a5ae16629b080bfcb228d0f9585d760d756e50b91ffa574ce7a02f75750f88ed8e54eb95
account.mailDetails.subject=Your Account Details from Vicheak Bank Dev Environment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Banteay Meanchey
account.activeBranches[2]=Siem Reap
