card.msg=Welcome to Vicheak Bank Card Default application git
card.build-version=1

card.mailDetails.hostName=default-card@vicheak.com
card.mailDetails.port=9002
card.mailDetails.from=default-card@vicheak.com
card.mailDetails.subject=Your Card Details from Vicheak Bank Default Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Meanchey
card.activeBranches[2]=Battambang