card.msg=Welcome to Vicheak Bank Card Development application git
card.build-version=1

card.mailDetails.hostName=dev-card@vicheak.com
card.mailDetails.port=9002
card.mailDetails.from=dev-card@vicheak.com
card.mailDetails.subject=Your Card Details from Vicheak Bank Development Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Meanchey
card.activeBranches[2]=Battambang