card.msg=Welcome to Vicheak Bank Card Production application git 2024
card.build-version=1

card.mailDetails.hostName=prod-card@vicheak.com
card.mailDetails.port=9002
card.mailDetails.from=prod-card@vicheak.com
card.mailDetails.subject=Your Card Details from Vicheak Bank Production Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Meanchey
card.activeBranches[2]=Battambang
